# api-ui-hybrid-automationFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/utils/: ConfigReader.java
src/test/java/api/client/: FakeStoreClient.java
src/test/java/api/config/: ApiSpecFactory.java
src/test/java/api/models/: Product.java
src/test/java/api/tests/: ProductNegativeTest.java  ProductPositiveTest.java
src/test/java/api/utils/: JsonUtils.java  RetryAnalyzer.java  TestDataFactory.java
src/test/java/ui/base/: BasePage.java
src/test/java/ui/config/: UiConfig.java
src/test/java/ui/cucumber/hooks/: UiHooks.java
src/test/java/ui/cucumber/runners/: RunUiCucumberTest.java
src/test/java/ui/cucumber/steps/: LoginSteps.java
src/test/java/ui/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/ui/pages/: InventoryPage.java  LoginPage.java
src/test/java/ui/tests/: LoginTest.java
src/test/resources/: config.properties  testng-api.xml  testng-negative.xml  testng.xml
src/test/resources/features/ui/: login.feature
src/test/resources/testcases/api/: product-api-testcases.md
src/test/resources/testcases/ui/: saucedemo-ui-testcases.md
src/test/resources/userstories/api/: product-api-userstories.md
src/test/resources/userstories/ui/: saucedemo-ui-userstories.md
